{
  "name": "adgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharloteean/adgen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharloteean/adgen/issues"
  },
  "homepage": "https://github.com/sharloteean/adgen#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
